API_URL=

GEOCODER_URL=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer

DATABASE_DIALECT=postgres
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

API_KEY=

PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=